<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="570.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.pokemons.edpproject.controller.CinemaHallController">
   <children>
      <Button fx:id="seat8_1" layoutX="82.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="1" />
      <Button fx:id="seat8_2" layoutX="120.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="2" />
      <Button fx:id="seat8_3" layoutX="158.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="3" />
      <Button fx:id="seat8_4" layoutX="196.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="4" />
      <Button fx:id="seat8_5" layoutX="234.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="5" />
      <Button fx:id="seat8_6" layoutX="272.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="6" />
      <Button fx:id="seat8_7" layoutX="310.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="7" />
      <Button fx:id="seat8_8" layoutX="348.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="8" />
      <Button fx:id="seat8_9" layoutX="386.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="9" />
      <Button fx:id="seat8_10" layoutX="485.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="10" />
      <Button fx:id="seat8_11" layoutX="523.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="11" />
      <Button fx:id="seat8_16" layoutX="713.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="16" />
      <Button fx:id="seat8_12" layoutX="561.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="12" />
      <Button fx:id="seat8_17" layoutX="751.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="17" />
      <Button fx:id="seat8_15" layoutX="675.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="15" />
      <Button fx:id="seat8_18" layoutX="789.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="18" />
      <Button fx:id="seat8_14" layoutX="637.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="14" />
      <Button fx:id="seat8_13" layoutX="599.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="13" />
      <Button fx:id="seat7_1" layoutX="82.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="1" />
      <Button fx:id="seat7_2" layoutX="120.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="2" />
      <Button fx:id="seat7_3" layoutX="158.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="3" />
      <Button fx:id="seat7_4" layoutX="196.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="4" />
      <Button fx:id="seat7_5" layoutX="234.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="5" />
      <Button fx:id="seat7_6" layoutX="272.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="6" />
      <Button fx:id="seat7_7" layoutX="310.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="7" />
      <Button fx:id="seat7_8" layoutX="348.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="8" />
      <Button fx:id="seat7_9" layoutX="386.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="9" />
      <Button fx:id="seat7_10" layoutX="485.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="10" />
      <Button fx:id="seat7_11" layoutX="523.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="11" />
      <Button fx:id="seat7_16" layoutX="713.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="16" />
      <Button fx:id="seat7_12" layoutX="561.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="12" />
      <Button fx:id="seat7_17" layoutX="751.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="17" />
      <Button fx:id="seat7_15" layoutX="675.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="15" />
      <Button fx:id="seat7_18" layoutX="789.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="18" />
      <Button fx:id="seat7_14" layoutX="637.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="14" />
      <Button fx:id="seat7_13" layoutX="599.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="13" />
      <Button fx:id="seat6_1" layoutX="82.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="1" />
      <Button fx:id="seat6_2" layoutX="120.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="2" />
      <Button fx:id="seat6_3" layoutX="158.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="3" />
      <Button fx:id="seat6_4" layoutX="196.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="4" />
      <Button fx:id="seat6_5" layoutX="234.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="5" />
      <Button fx:id="seat6_6" layoutX="272.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="6" />
      <Button fx:id="seat6_7" layoutX="310.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="7" />
      <Button fx:id="seat6_8" layoutX="348.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="8" />
      <Button fx:id="seat6_9" layoutX="386.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="9" />
      <Button fx:id="seat6_10" layoutX="485.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="10" />
      <Button fx:id="seat6_11" layoutX="523.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="11" />
      <Button fx:id="seat6_16" layoutX="713.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="16" />
      <Button fx:id="seat6_12" layoutX="561.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="12" />
      <Button fx:id="seat6_17" layoutX="751.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="17" />
      <Button fx:id="seat6_15" layoutX="675.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="15" />
      <Button fx:id="seat6_18" layoutX="789.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="18" />
      <Button fx:id="seat6_14" layoutX="637.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="14" />
      <Button fx:id="seat6_13" layoutX="599.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="13" />
      <Button fx:id="seat5_1" layoutX="82.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="1" />
      <Button fx:id="seat5_2" layoutX="120.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="2" />
      <Button fx:id="seat5_3" layoutX="158.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="3" />
      <Button fx:id="seat5_4" layoutX="196.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="4" />
      <Button fx:id="seat5_5" layoutX="234.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="5" />
      <Button fx:id="seat5_6" layoutX="272.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="6" />
      <Button fx:id="seat5_7" layoutX="310.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="7" />
      <Button fx:id="seat5_8" layoutX="348.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="8" />
      <Button fx:id="seat5_9" layoutX="386.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="9" />
      <Button fx:id="seat5_10" layoutX="485.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="10" />
      <Button fx:id="seat5_11" layoutX="523.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="11" />
      <Button fx:id="seat5_16" layoutX="713.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="16" />
      <Button fx:id="seat5_12" layoutX="561.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="12" />
      <Button fx:id="seat5_17" layoutX="751.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="17" />
      <Button fx:id="seat5_15" layoutX="675.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="15" />
      <Button fx:id="seat5_18" layoutX="789.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="18" />
      <Button fx:id="seat5_14" layoutX="637.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="14" />
      <Button fx:id="seat5_13" layoutX="599.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="13" />
      <Button fx:id="seat4_1" layoutX="82.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="1" />
      <Button fx:id="seat4_2" layoutX="120.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="2" />
      <Button fx:id="seat4_3" layoutX="158.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="3" />
      <Button fx:id="seat4_4" layoutX="196.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="4" />
      <Button fx:id="seat4_5" layoutX="234.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="5" />
      <Button fx:id="seat4_6" layoutX="272.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="6" />
      <Button fx:id="seat4_7" layoutX="310.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="7" />
      <Button fx:id="seat4_8" layoutX="348.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="8" />
      <Button fx:id="seat4_9" layoutX="386.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="9" />
      <Button fx:id="seat4_10" layoutX="485.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="10" />
      <Button fx:id="seat4_11" layoutX="523.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="11" />
      <Button fx:id="seat4_16" layoutX="713.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="16" />
      <Button fx:id="seat4_12" layoutX="561.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="12" />
      <Button fx:id="seat4_17" layoutX="751.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="17" />
      <Button fx:id="seat4_15" layoutX="675.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="15" />
      <Button fx:id="seat4_18" layoutX="789.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="18" />
      <Button fx:id="seat4_14" layoutX="637.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="14" />
      <Button fx:id="seat4_13" layoutX="599.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="13" />
      <Button fx:id="seat3_1" layoutX="82.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="1" />
      <Button fx:id="seat3_2" layoutX="120.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="2" />
      <Button fx:id="seat3_3" layoutX="158.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="3" />
      <Button fx:id="seat3_4" layoutX="196.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="4" />
      <Button fx:id="seat3_5" layoutX="234.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="5" />
      <Button fx:id="seat3_6" layoutX="272.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="6" />
      <Button fx:id="seat3_7" layoutX="310.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="7" />
      <Button fx:id="seat3_8" layoutX="348.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="8" />
      <Button fx:id="seat3_9" layoutX="386.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="9" />
      <Button fx:id="seat3_10" layoutX="485.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="10" />
      <Button fx:id="seat3_11" layoutX="523.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="11" />
      <Button fx:id="seat3_16" layoutX="713.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="16" />
      <Button fx:id="seat3_12" layoutX="561.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="12" />
      <Button fx:id="seat3_17" layoutX="751.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="17" />
      <Button fx:id="seat3_15" layoutX="675.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="15" />
      <Button fx:id="seat3_18" layoutX="789.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="18" />
      <Button fx:id="seat3_14" layoutX="637.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="14" />
      <Button fx:id="seat3_13" layoutX="599.0" layoutY="243.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="13" />
      <Button fx:id="seat2_1" layoutX="82.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="1" />
      <Button fx:id="seat2_2" layoutX="120.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="2" />
      <Button fx:id="seat2_3" layoutX="158.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="3" />
      <Button fx:id="seat2_4" layoutX="196.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="4" />
      <Button fx:id="seat2_5" layoutX="234.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="5" />
      <Button fx:id="seat2_6" layoutX="272.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="6" />
      <Button fx:id="seat2_7" layoutX="310.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="7" />
      <Button fx:id="seat2_8" layoutX="348.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="8" />
      <Button fx:id="seat2_9" layoutX="386.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="9" />
      <Button fx:id="seat2_10" layoutX="485.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="10" />
      <Button fx:id="seat2_11" layoutX="523.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="11" />
      <Button fx:id="seat2_16" layoutX="713.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="16" />
      <Button fx:id="seat2_12" layoutX="561.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="12" />
      <Button fx:id="seat2_17" layoutX="751.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="17" />
      <Button fx:id="seat2_15" layoutX="675.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="15" />
      <Button fx:id="seat2_18" layoutX="789.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="18" />
      <Button fx:id="seat2_14" layoutX="637.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="14" />
      <Button fx:id="seat2_13" layoutX="599.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="13" />
      <Button fx:id="seat1_1" layoutX="82.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="1" />
      <Button fx:id="seat1_2" layoutX="120.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="2" />
      <Button fx:id="seat1_3" layoutX="158.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="3" />
      <Button fx:id="seat1_4" layoutX="196.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="4" />
      <Button fx:id="seat1_5" layoutX="234.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="5" />
      <Button fx:id="seat1_6" layoutX="272.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="6" />
      <Button fx:id="seat1_7" layoutX="310.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="7" />
      <Button fx:id="seat1_8" layoutX="348.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="8" />
      <Button fx:id="seat1_9" layoutX="386.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="9" />
      <Button fx:id="seat1_10" layoutX="485.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="10" />
      <Button fx:id="seat1_11" layoutX="523.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="11" />
      <Button fx:id="seat1_16" layoutX="713.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="16" />
      <Button fx:id="seat1_12" layoutX="561.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="12" />
      <Button fx:id="seat1_17" layoutX="751.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="17" />
      <Button fx:id="seat1_15" layoutX="675.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="15" />
      <Button fx:id="seat1_18" layoutX="789.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="18" />
      <Button fx:id="seat1_14" layoutX="637.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="14" />
      <Button fx:id="seat1_13" layoutX="599.0" layoutY="324.0" mnemonicParsing="false" onMouseClicked="#chooseSeat" prefHeight="26.0" prefWidth="38.0" styleClass="seat-button" text="13" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6a6b6b" height="15.0" layoutX="177.0" layoutY="434.0" stroke="BLACK" strokeType="INSIDE" width="552.0" />
      <Label layoutX="451.0" layoutY="328.0" text="I" textAlignment="CENTER" />
      <Label layoutX="450.0" layoutY="287.0" text="II" />
      <Label layoutX="448.0" layoutY="247.0" text="III" />
      <Label layoutX="447.0" layoutY="204.0" text="IV" />
      <Label layoutX="449.0" layoutY="164.0" text="V" textAlignment="CENTER" />
      <Label layoutX="447.0" layoutY="124.0" text="VI" />
      <Label layoutX="446.0" layoutY="83.0" text="VII" />
      <Label layoutX="444.0" layoutY="41.0" text="VIII" textAlignment="CENTER" />
      <Label layoutX="435.0" layoutY="14.0" text="RZĄD">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="397.0" layoutY="393.0" text="SALA ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="hallNumber" layoutX="466.0" layoutY="393.0" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="782.0" layoutY="510.0" mnemonicParsing="false" onMouseClicked="#toNextStep" text="Dalej" />
      <Button layoutX="694.0" layoutY="510.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Przerwij" />
   </children>
</AnchorPane>
