<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.pokemons.edpproject.controller.RegisterController">
   <children>
      <VBox layoutX="163.0" layoutY="7.0" prefHeight="295.0" prefWidth="174.0">
         <children>
            <Label fx:id="infoLabel" />
            <Label fx:id="usernameLb" text="Nazwa użytkownika" />
            <TextField fx:id="usernameText" />
            <Label fx:id="passwdLb" text="Hasło" />
            <TextField fx:id="passwdText" />
            <Label fx:id="cfPasswdLb" text="Powtórz hasło" />
            <TextField fx:id="cfPasswdText" />
            <CheckBox fx:id="agreeCheck" mnemonicParsing="false" prefHeight="40.0" prefWidth="174.0" text="Zgoda na regulamin" />
            <Button fx:id="registerButton" mnemonicParsing="false" onMouseClicked="#registerHandle" text="Zarejestruj się" />
         </children>
      </VBox>
   </children>
</AnchorPane>
