<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="TOP_LEFT" maxWidth="900" spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.pokemons.edpproject.controller.RepertoireListCellController">
    <children>
        <ImageView fx:id="image" fitHeight="300" pickOnBounds="true" preserveRatio="true" smooth="true" />

        <VBox maxWidth="600" spacing="5">
            <children>
                <Label fx:id="titleLabel" maxWidth="600" style="-fx-font-weight: bold; -fx-font-size: 16px;" wrapText="true" />
                <Label fx:id="overviewLabel" maxWidth="600" wrapText="true" />
                <Label fx:id="startTimeLabel" />
            </children>
        </VBox>

        <VBox prefHeight="300.0" prefWidth="189.0">
            <children>
                <Button fx:id="bookSeatsButton" prefHeight="26.0" prefWidth="194.0" text="Zarezerwuj" />
                <Button fx:id="trailerButton" prefHeight="26.0" prefWidth="194.0" text="Sprawdź trailer" />
            </children>
        </VBox>
    </children>
</HBox>
