<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="178.0" prefWidth="900.0" spacing="20" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="site.pokemons.edpproject.controller.RepertoireListCellController">
   <children>
      <VBox prefHeight="120.0" prefWidth="743.0">
         <children>
            <Label fx:id="titleLabel" prefHeight="18.0" prefWidth="743.0" />
            <Label fx:id="overviewLabel" prefHeight="18.0" prefWidth="743.0" />
            <Label fx:id="startTimeLabel" prefHeight="18.0" prefWidth="743.0" />
            <ImageView fx:id="image" fitHeight="120.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <VBox prefHeight="178.0" prefWidth="150.0">
         <children>
            <Button fx:id="bookSeatsButton" mnemonicParsing="false" text="Zarezerwuj miejsca" />
            <Button fx:id="trailerButton" mnemonicParsing="false" onMouseClicked="#showTrailer" text="Sprawdź trailer" />
         </children>
      </VBox>
   </children>
</HBox>
