<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="site.pokemons.edpproject.controller.RepertoireController"
            prefHeight="570.0" prefWidth="910.0">

    <children>
        <GridPane hgap="20" vgap="10"
                  AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <columnConstraints>
                <ColumnConstraints percentWidth="60"/>
                <ColumnConstraints percentWidth="40"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="80"/>
            </rowConstraints>

            <VBox spacing="10" GridPane.columnIndex="0" alignment="CENTER_LEFT">
                <Label text="Wybierz datę"/>
                <DatePicker fx:id="datePicker" prefWidth="200"/>
                <Button fx:id="repertoireButton"
                        text="Wyświetl repertuar"
                        onMouseClicked="#loadRepertoire"
                        prefWidth="200"/>
            </VBox>

            <VBox spacing="10" GridPane.columnIndex="1" alignment="CENTER_RIGHT">
                <Button text="Wyloguj się" onMouseClicked="#logoutButtonClick" prefWidth="120"/>
                <Button text="Profil" onMouseClicked="#goToProfileView" prefWidth="120"/>
            </VBox>
        </GridPane>


        <ListView fx:id="repertoireList"
                  AnchorPane.topAnchor="110.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.bottomAnchor="0.0"/>
    </children>
</AnchorPane>
